<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_angkukueh"
    android:backgroundTint="#BDBDBD"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="EVENT NAME"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/ind_event_header"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="casual"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:text="REWARDS"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="SAY THIS STUPID STATEMENT HURHUR"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:fontFamily="casual"
            android:background="@drawable/speechbubble"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/char_thumbnail"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/char_thumbnail"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/char_thumbnail"
            app:srcCompat="@drawable/cross128" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/char_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHAR NAME"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/char_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:text="CHAR DOES THIS AND THIS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="DURATION"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/event_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:text="START DATE"/>

        <TextView
            android:id="@+id/date_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:text="  -  "/>

        <TextView
            android:id="@+id/event_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:text="END DATE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="TASKS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <CheckBox
                    android:id="@+id/event_task1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:button="@drawable/cross"
                    android:fontFamily="casual"
                    android:text="Record yourself!"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/event_task2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:button="@drawable/tick"
                    android:fontFamily="casual"
                    android:text="Vote for 3 people"
                    android:checked="true"
                    android:enabled="false"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record128"
                app:elevation="0dp"
                android:elevation="0dp"
                app:borderWidth="0dp"
                app:maxImageSize="40dp"
                android:layout_weight="1"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>