<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/header512"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_record_voice_over_black_24dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="casual"
            android:text="Blur Sotong Uncle"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/PrimaryColor" />

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="casual"
            android:text="by Andre HL"
            android:textColor="@color/TertiaryColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOwner"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/thumbs_up256"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:text="84"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/PrimaryColor"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/upVoteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewRating"
            android:layout_alignStart="@+id/textViewTitle"
            android:layout_alignLeft="@+id/textViewTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="58dp"
            android:background="@drawable/vote_up512" />

        <ImageView
            android:id="@+id/thumbs_up256"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_below="@+id/textViewOwner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/thumbs_up512" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

