<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/votingLabel"
        android:layout_width="226dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="PUT YOUR VOTES"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/votingLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/recording_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/votingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/votingLabel" />

</android.support.constraint.ConstraintLayout>