<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/header512"
        android:padding="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/ic_record_voice_over_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Blur Sotong Uncle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:id="@+id/textViewOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="by Andre HL"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/thumbs_up256"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/thumbs_up512" />
                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:textSize="18sp"
                    android:text="84"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@color/PrimaryColor"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/upVoteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/vote_up512"
            android:layout_marginEnd="25dp"
            android:layout_weight="2"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

