<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/task_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/sticker_stones"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/memo_bg"
        android:scaleType="centerCrop"
        android:layout_margin="45dp"
        android:paddingTop="38dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STICKER NAME"
            android:fontFamily="casual"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STICKER DESC IS VERY FUNNY"
            android:fontFamily="casual"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>